<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- Meta information -->
    <title>Soreine</title>     
    <link rel="icon" type="image/png" href="images/logo-moon-tiny.png">

    <!-- CSS -->
    <!--<link rel="stylesheet" href="style.css" /> -->
    
    <!-- OG attributes -->
    <meta name="Description" content="Personal page of Soreine, video games related things enthusiast.">
    <meta property="og:title" content="Soreine" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://nogea.free.fr/" />
    <meta property="og:image" content="http://nogea.free.fr/images/og-image.png" />
    <meta property="og:description" content="Personal page of Soreine, video games related things enthusiast." />

    <!-- Script Google Analytics -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-48120120-1']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

  </head>
  <body>

    
    <header>
      <div class="title">
	<img class="logo-moon" src="images/logo-moon.png" alt="Moon Logo"/>
      </div>
    </header>


    <!-- WRAPPER -->
    <div class="wrapper">
      
      <!-- HEADER -->
      <header class="header section">
        <a href="index.html" class="logo">Soreine</a>
        <nav>
          <ul class="mainmenu">
            <li><a href="">Home</a></li>
            <li><a href="music/">Music</a></li>
            <li><a href="art/">Art</a></li>
            <li><a href="about/">About</a></li>
            <li><a href="contact/">Contact</a></li>
          </ul>
        </nav>
      </header> <!-- /header -->

      <!-- Heading -->
      <div class="heading section">
        <h1>Welcome</h1>
        <hr>
      </div>
      <!-- /.heading section -->
      
      <!-- CONTENT -->
      <section class="content">
	
	<!-- section: DESCRIPTION -->
	<div class="description">
          <div class="col span_4_of_12">
	    <h3>Hello!</h3>
	  </div>
          <div class="col span_4_of_12">
	    <p>I am <em>Soreine</em> and I am passionate
	      about <b>everything related to video games</b>. I
	      essentially make <a href="music/">music</a> but I also happen to
	      make <a href="art/">generative art</a>.</p>
          </div>
          <div class="col span_4_of_12">
	    <p>If you have any questions, if you would like to share
	      on any project you have, even if you just would like to
	      say hello, you should definitely feel free
	      to <a href="contact/">contact me</a>! If you would like
	      to learn more about me, you can read
	      my <a href="about/">about page</a>.</p>
          </div>
	</div>
	<!-- /.section -->
	
	<!-- section: FEATURED-->
	<div class="section featured work">
	</div>
	<!-- /.featured work -->
	
      </section>
      <!-- /.content -->
      
    </div>
    <!-- /.wrapper -->

    <!-- FOOTER -->
    <footer class="footer">
      
      <section>
        <p>Except as otherwise noted, the content of this page is
        licensed under a <a rel="license"
        href="http://qcreativecommons.org/licenses/by/4.0/">Creative
        Commons Attribution 4.0 International
        License</a> <a rel="license"
        href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" style="border-width:0"
        src="http://i.creativecommons.org/l/by/4.0/80x15.png"/></a></p>

	<p>Contact&nbsp;: <a href="mailto:soreine.plume@gmail.com">
	    &lt;soreine.plume&#64;gmail.com&gt;</a></p>
      </section>
  </body>
</html>
